# wildfly-ejbremote-demo

./: README.md  pom.xml
src/main/java/de/gedoplan/beantrial/wildflyejbremote/: Demo.java  DemoBean.java
src/test/java/de/gedoplan/beantrial/wildflyejbremote/: DemoTest.java
